#language: ru

@tree
@ExportScenarios
@ТипШага: Дипломная. Свои шаги
@Описание: Шаг запускает обработку  «Массовое создание актов»
@ПримерИспользования:И Я запускаю обработку «Массовое создание актов», период с "НачалоПериода" до "ОкончанияПериода"



Функционал: Массовое создания документов Реализации товаров и услуг за месяц.

Как бухгалтер я хочу оформить реализацию все договоров на обслуживания за весь месяц  
чтобы и предоставить акты клиенту и выставить счета.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я запускаю обработку «Массовое создание актов», период с "НачалоПериода" до "ОкончанияПериода"
 И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Массовое создание актов"
 Тогда открылось окно "Массовое создание актов: Массовое создание актов"
 И я нажимаю кнопку выбора у поля с именем 'Период'
 Тогда открылось окно "Выберите период"
 И в поле с именем 'DateBegin' я ввожу текст '[НачалоПериода]'
 И я нажимаю кнопку выбора у поля с именем 'DateEnd'
 И в поле с именем 'DateEnd' я ввожу текст '[ОкончанияПериода]'
 И я нажимаю на кнопку с именем 'Select'
 Тогда открылось окно "Массовое создание актов: Массовое создание актов"
 И я нажимаю на кнопку с именем 'Заполнить'
