#language: ru

@tree
@ExportScenarios
@ТипШага: Дипломная. Свои шаги
@Описание: Шаг создает новый документ «Обслуживания клиентов».
@ПримерИспользования:И я создаю документы обслуживания клиента от "ПолеДата" на "ПолеКлиент"("ПолеИНН""ПолеКПП") по "ПолеДоговор"("ДатаНачалоДоговора","ДатаОкончанияДоговора","АбоненскаяПлата","ЦенаЧасаРаботы").Задачу выполнить "Исполнитель" "ДатаВыполнения","ВремяНачало","ВремяОкончания", "ПолеОписанияПроблемы"."КодСозданногоДокумента"

Функционал: Создания документа «Обслуживания клиента».

Как менеджер я хочу
заплонировать выполнение заказа клиента специалистом компании для этого я создаю документ «Обслуживания клиента»  
чтобы специалистом компании была выполнена задача соглана плана.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
	
Сценарий: Я создаю документы обслуживания клиента от "ПолеДата" на "ПолеКлиент"("ПолеИНН""ПолеКПП") по "ПолеДоговор"("ДатаНачалоДоговора","ДатаОкончанияДоговора","АбоненскаяПлата","ЦенаЧасаРаботы").Задачу выполнить "Исполнитель" "ДатаВыполнения","ВремяНачало","ВремяОкончания", "ПолеОписанияПроблемы"."КодСозданногоДокумента"
* Я открываю список документов «Обслуживания клиентов»
  И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживания клиентов"
  Тогда открылось окно "Обслуживания клиентов"
  И я нажимаю на кнопку с именем 'ФормаСоздать'  	
  Когда открылось окно "Обслуживание клиента (создание)"
  И я нажимаю кнопку выбора у поля с именем 'Дата'
  И в поле с именем 'Дата' я ввожу текст '[ПолеДата]'
* Я заполняю реквизиты «Клиент».
  И я нажимаю кнопку выбора у поля с именем 'Клиент'
  Тогда открылось окно "Контрагенты"
  Если таблица  "Список" не содержит строки:  Тогда
	 | 'Наименование' |
	 | '[ПолеКлиент]' |
     И я нажимаю на кнопку с именем 'ФормаСоздать' 
     И в поле с именем 'Наименование' я ввожу текст'[ПолеКлиент]' 
     И в поле с именем 'ИНН' я ввожу текст '[ПолеИНН]'
     И в поле с именем 'КПП' я ввожу текст '[ПолеКПП]'
     И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
     И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
  И в таблице 'Список' я перехожу к строке:
     | "Наименование"   |
     | '[ПолеКлиент]'     |
  И я нажимаю на кнопку с именем 'ФормаВыбрать' 
* Я заполняю реквизит «Договор».
  И я нажимаю кнопку выбора у поля с именем 'Договор'
  Тогда открылось окно "Договоры контрагентов"
  Если таблица  "Список" не содержит строки:  Тогда
	 | 'Наименование'  |
	 | '[ПолеДоговор]' |
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    И в поле с именем 'Наименование' я ввожу текст '[ПолеДоговор]'
    И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"ПК Сервис+\""
    И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
    И я нажимаю кнопку выбора у поля с именем 'С'
    И в поле с именем 'С' я ввожу текст '[ДатаНачалоДоговора]'
    И я нажимаю кнопку выбора у поля с именем 'По'
    И в поле с именем 'По' я ввожу текст '[ДатаОкончанияДоговора]'
    И в поле с именем 'СуммаАбоненскойПлатыВМесяц' я ввожу текст '[АбоненскаяПлата]'
    И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '[ЦенаЧасаРаботы]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
  И в таблице 'Список' я перехожу к строке:
     | "Наименование"  |
     | '[ПолеДоговор]' |
  И я нажимаю на кнопку с именем 'ФормаВыбрать'  	
* Я назначаю специлиста, дату и время для выполнения работы.'
  Тогда открылось окно "Обслуживание клиента (создание) *"
  И я нажимаю кнопку выбора у поля с именем 'Специалист'
  Тогда открылось окно "Выбор пользователя"
  И в таблице 'ПользователиСписок' я перехожу к строке:
	 | "Полное имя" |
	 | '[Исполнитель]' |
  И я нажимаю на кнопку с именем 'ВыбратьПользователя'
  И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
  И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '[ДатаВыполнения]'
  И в поле с именем 'ВремяНачалоРабот' я ввожу текст '[ВремяНачало]'
  И в поле с именем 'ВремяОкончанияРабот' я ввожу текст'[ВремяОкончания]'
  И в поле с именем 'ОписаниеПроблемы' я ввожу текст '[ПолеОписанияПроблемы]'

  И я нажимаю на кнопку с именем 'ФормаЗаписать'
  И я запоминаю значение поля с именем 'Номер' как '[КодСозданногоДокумента]'
  Тогда открылось окно "Обслуживание клиента * от *"
  И Я закрываю окно "Обслуживание клиента * от *"
 
  
      
  	
  
  
    


