#language: ru

@tree

Функционал: Тестирование основнной логики работы дороботки «Обслуживания клиента»

Как тестировщик я хочу проверить работу учетной системы .
Данный сценарии иммитирует основные действия менеджера ,специалиста,бухгалтера и кадровика расчетчика.
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
    	
	
Структура Сценария: Создания документа Обслуживания клиентов
    И я создаю документы обслуживания клиента от <ПолеДата> на <ПолеКлиент>(<ПолеИНН><ПолеКПП>) по <ПолеДоговор>(<ДатаНачалоДоговора>,<ДатаОкончанияДоговора>,<АбоненскаяПлата>,<ЦенаЧасаРаботы>).Задачу выполнить <Исполнитель> <ДатаВыполнения>,<ВремяНачало>,<ВремяОкончания>, <ПолеОписанияПроблемы>.<КодСозданногоДокумента>
    И Я дополняю  документ «Обслуживания клиента» с <КодСозданногоДокумента>, и провожу его
    Примеры:
     | "ПолеДата"   | "ПолеКлиент"    | "ПолеИНН"    | "ПолеКПП"   | "ПолеДоговор"        | "ДатаНачалоДоговора" | "ДатаОкончанияДоговора" | "АбоненскаяПлата" | "ЦенаЧасаРаботы" | "Исполнитель"      | "ДатаВыполнения" | "ВремяНачало" | "ВремяОкончания" | "ПолеОписанияПроблемы" | "КодСозданногоДокумента" |
     | "04.09.2025" | "Тест компани5" | "9876543219" | "123453789" | "Договор с компани5" | "01.09.2025"         | "31.12.2025"            | "70000"           | "2000"           | "Рыбкин В.В(спец)" | "10.09.2025"     | "12:00:00"    | "16:00:00"       | "Проблема1"            | "$Документа1$"           |
     | "14.09.2025" | "Тест компани7" | "9876543215" | "123455787" | "Договор с компани7" | "01.09.2025"         | "31.12.2025"            | "75000"           | "1800"           | "Карась В.В(спец)" | "13.09.2025"     | "11:00:00"    | "15:00:00"       | "Проблема2"            | "$Документа2$"           |
     | "22.09.2025" | "Тест компани4" | "9876543214" | "123456687" | "Договор с компани4" | "01.09.2025"         | "31.12.2025"            | "90000"           | "1800"           | "Карась В.В(спец)" | "14.09.2025"     | "13:00:00"    | "17:00:00"       | "Проблема3"            | "$Документа3$"           |
Сценарий: Создания документов реализации товаров и услуг за месяц и формирования отчет для анализа выставленных актов
    И Я запускаю обработку «Массовое создание актов», период с "01.09.2025" до "30.09.2025"
    И Я формирую отчет за период с "01.09.2025" по "30.09.2025"
       
     

    
    
    