#language: ru

@tree
@ExportScenarios
@ТипШага: Дипломная. Свои шаги
@Описание: Шаг Формирования отчет «Анализ выставленных актов»
@ПримерИспользования: И Я формирую отчет за период с "НачалоПериода" по "ОкончаниеПериода"

Функционал: Формируем отчет «Анализ выставленных актов» за текущий месяц .

Как Бухгалтер я хочу
сформировать отчет по общей информации по  договорами обслуживания за текущий месяц
чтобы определить коретность проводок документов обслуживания клиентов .  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
	
Сценарий: Я формирую отчет за период с "НачалоПериода" по "ОкончаниеПериода"
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст '[НачалоПериода]'
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст '[ОкончаниеПериода]'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ "ОтчетТабличныйДокумент" равен по шаблону:
	| 'Параметры:'         | 'Период: 01.09.2025 - 30.09.2025' | ''                               | ''                        | ''             | ''                |
	| ''                   | ''                                | ''                               | ''                        | ''             | ''                |
	| 'Услуга'             | 'Контрагент'                      | 'Наименование'                   | 'Сумму абонентской платы' | 'Кол-во часов' | 'Сумма за работу' |
	| 'Работа специалиста' | ''                                | ''                               | ''                        | '*'            | '*'               |
	| ''                   | 'ООО "Рост"'                      | 'Договор С ООО "Рост" '          | '65 000'                  | ''             | ''                |
	| ''                   | 'Тест компани7'                   | 'Договор с компани7'             | '75 000'                  | '*'            | '*'               |
	| ''                   | 'Тест компани5'                   | 'Договор с компани5'             | '70 000'                  | '*'            | '*'               |
	| ''                   | 'ООО "Витамин"'                   | 'Договор  c ООО "Витамин" 2025.' | '90 000'                  | ''             | ''                |
	| ''                   | 'ООО "Дюжина"'                    | 'Договор с ООО "Дюжина"'         | '90 000'                  | ''             | ''                |
	| ''                   | 'ООО "Кампот"'                    | 'Договор с ООО "Кампот" №1.'     | '85 000'                  | ''             | ''                |
	| ''                   | 'ООО "Кампот"'                    | 'Договор с ООО "Кампот" №2.'     | '80 000'                  | ''             | ''                |
	| ''                   | 'ООО "Ника+"'                     | 'Договор с ООО "Ника+" №1'       | '75 000'                  | ''             | ''                |
	| ''                   | 'ООО "Ника+"'                     | 'Договор с ООО "Ника+" №2'       | '80 000'                  | ''             | ''                |
	| ''                   | 'ООО "Ника+"'                     | 'Договор с ООО "Ника+" №3'       | '90 000'                  | ''             | ''                |
	| ''                   | 'Тест компани4'                   | 'Договор с компани4'             | '90 000'                  | '*'            | '*'               |

