#language: ru

@tree
@ExportScenarios
@ТипШага: Дипломная. Свои шаги
@Описание: Шаг дополняет документ «Обслуживания клиента» информацией о проделанной работе.
@ПримерИспользования: И Я дополняю  документ «Обслуживания клиента» с "Номером", и провожу его

Функционал: Дополнение документа «Обслуживания клиента»

Как Специалист я хочу
дополнить документ «Обслуживания клиента» информациее о проделанной работе 
чтобы закрыть документ и представить заказчику акт о выполненных работах.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
	
Сценарий:Я дополняю  документ «Обслуживания клиента» с "Номером", и провожу его
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживания клиентов"
Тогда открылось окно "Обслуживания клиентов"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '[Номером]'
И в таблице 'Список' я выбираю текущую строку
И я заполняю таблицу "ВыполненыеРаботы" данными
	| 'Описание работы' | 'Фактически потрачено часов' | 'Часы к оплате клиенту' |
	| 'Сделано одно'    | '2,00'                       | '1,00'                  |
	| 'Сделано Другое'  | '3,00'                       | '1,50'                  |
	| 'Сделано третье'  | '3,00'                       | '2,00'                  |
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд




